{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  }
}